{
  "name": "mt-faker",
  "version": "1.0.0",
  "description": "Generate fake data for taiwanese",
  "keywords": [
    "mt faker",
    "mt-faker",
    "fake data for taiwanese"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/motea927/mt-faker.git"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "node": "./dist/cjs/index.js",
      "es2015": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    },
    "./locale/*": {
      "node": "./dist/cjs/locale/*.js",
      "es2015": "./dist/esm/locale/*.js",
      "default": "./dist/esm/locale/*.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "tsconfig.json"
  ],
  "scripts": {
    "build:clean": "rimraf dist",
    "build:code": "esno ./scripts/bundle.ts",
    "build:types": "tsc --emitDeclarationOnly --outDir dist/types",
    "build": "run-s build:clean build:code build:types",
    "test": "vitest",
    "lint": "eslint --ext .ts && prettier --write . --ignore-unknown"
  },
  "author": "motea927@yahoo.com.tw",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2",
    "vitest": "^0.6.1"
  }
}
